#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/evrengulser/Desktop/THESIS/Tez_27.08/tables/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Table 7: Example of sample counts and stats
\series default
 
\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace 2ex
\end_inset

 
\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newcolumntype
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Y
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
raggedleft
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
arraybackslash
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

X
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

12cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 l Y Y Y @
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{3}{c}{
\backslash
textbf{female}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cmidrule
\end_layout

\end_inset

(l
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2-4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\series bold
0
\series default
 & 
\series bold
1
\series default
 & 
\series bold
Total
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cmidrule
\end_layout

\end_inset

(l
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2-4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & Col % & Col % & Col % 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
occ1
\series default
 
\begin_inset Newline newline
\end_inset

 1 & 5.2 & 3.3 & 4.7 
\begin_inset Newline newline
\end_inset

 2 & 9.9 & 20.6 & 12.6 
\begin_inset Newline newline
\end_inset

 3 & 7.9 & 13.0 & 9.2 
\begin_inset Newline newline
\end_inset

 4 & 8.3 & 18.2 & 10.9 
\begin_inset Newline newline
\end_inset

 5 & 16.8 & 18.2 & 17.1 
\begin_inset Newline newline
\end_inset

 6 & 1.0 & 0.4 & 0.8 
\begin_inset Newline newline
\end_inset

 7 & 19.0 & 4.4 & 15.3 
\begin_inset Newline newline
\end_inset

 8 & 15.9 & 5.3 & 13.2 
\begin_inset Newline newline
\end_inset

 9 & 16.0 & 16.5 & 16.1 
\begin_inset Newline newline
\end_inset

 Total & 100.0 & 100.0 & 100.0 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 N & 71,119 & 24,433 & 95,552 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{4}{@{} l}{
\backslash
scriptsize{Pearson chi2(8)~=~8101.251}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{4}{@{} l}{
\backslash
scriptsize{P-value~=~0.000}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
educat5
\series default
 
\begin_inset Newline newline
\end_inset

 1 & 3.5 & 5.7 & 4.0 
\begin_inset Newline newline
\end_inset

 2 & 28.4 & 19.9 & 26.2 
\begin_inset Newline newline
\end_inset

 3 & 20.0 & 11.6 & 17.8 
\begin_inset Newline newline
\end_inset

 4 & 25.3 & 22.4 & 24.6 
\begin_inset Newline newline
\end_inset

 5 & 22.9 & 40.4 & 27.3 
\begin_inset Newline newline
\end_inset

 Total & 100.0 & 100.0 & 100.0 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 N & 71,119 & 24,433 & 95,552 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{4}{@{} l}{
\backslash
scriptsize{Pearson chi2(4)~=~3531.684}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{4}{@{} l}{
\backslash
scriptsize{P-value~=~0.000}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bottomrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size footnotesize

\begin_inset VSpace smallskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "12cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
raggedright
\end_layout

\end_inset

 
\size scriptsize
nlsw88.dta
\end_layout

\end_inset

 
\size normal

\end_layout

\begin_layout Standard
\noindent

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
